<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 62.5%;
        }
        body {
            background-color: whitesmoke;
            color: black;
            margin: 0;
            padding: 0;
            font-size: 100%;
            height: 100vh;
            width: 100vw;
        }
        
        .col-1 section {
            background-color: rgb(141, 0, 0);
            float: left;
            height: 400px;
            margin-right: 1%;
            width: 100%;
        }
        .col-1 section:last-child {
            margin-right: 0;
        }
        .col-2 section {
            background-color: rgb(255, 0, 0);
            float: left;
            height: 400px;
            margin-right: 1%;
            width: 49.500%;
        }
        .col-2 section:last-child {
            margin-right: 0;
        }
        
        .col-3 section {
            background-color: rgb(255, 72, 0);
            float: left;
            height: 400px;
            margin-right: 1%;
            width: 32.667%;
        }
        .col-3 section:last-child {
            margin-right: 0;
        }
        
        .col-4 section {
            background-color: rgb(255, 230, 0);
            float: left;
            height: 400px;
            margin-right: 1%;
            width: 24.250%;
        }
        .col-4 section:last-child {
            margin-right: 0;
        }
        .col-5 section {
            background-color:rgb(229, 255, 0);
            float: left;
            height: 400px;
            margin-right: 1%;
            width: 19.200%;
        }
        .col-5 section:last-child {
            margin-right: 0;
        }
        .col-6 section {
            background-color: rgb(166, 255, 0);
            float: left;
            height: 400px;
            margin-right: 1%;
            width: 15.8333%;
        }
        .col-6 section:last-child {
            margin-right: 0;
        }
        .col-7 section {
            background-color: rgb(94, 255, 0);
            float: left;
            height: 400px;
            margin-right: 1%;
            width: 13.429%;
        }
        .col-7 section:last-child {
            margin-right: 0;
        }
        .col-8 section {
            background-color: rgba(0, 255, 0, 0.76);
            float: left;
            height: 400px;
            margin-right: 1%;
            width: 11.625%;
        }
        .col-8 section:last-child {
            margin-right: 0;
        }
        .col-9 section {
            background-color: rgb(0, 255, 136);
            float: left;
            height: 400px;
            margin-right: 1%;
            width: 10.222%;
        }
        .col-9 section:last-child {
            margin-right: 0;
        }
        .col-10 section {
            background-color: rgb(0, 255, 234);
            float: left;
            height: 400px;
            margin-right: 1%;
            width: 9.100%;
        }
        .col-10 section:last-child {
            margin-right: 0;
        }
        .col-11 section {
            background-color: rgb(0, 174, 255);
            float: left;
            height: 400px;
            margin-right: 1%;
            width: 8.182%;
        }
        .col-11 section:last-child {
            margin-right: 0;
        }
        .col-12 section {
            background-color: rgb(0, 26, 255);
            float: left;
            height: 400px;
            margin-right: 1%;
            width: 7.417%;
        }
        .col-12 section:last-child {
            margin-right: 0;
        }
    </style>
    <title>Fluid Grid - 6 columns</title>

</head>

<body>
    
    <article class="col-1">
        <section></section>
        
    </article>
    <article class="col-2">
        <section></section>
        <section></section>
        
    </article>
    <article class="col-3">
        <section></section>
        <section></section>
        <section></section>
        
    </article>
    <article class="col-4">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        
    </article>
    <article class="col-5">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        
    </article>
    <article class="col-6">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>
    <article class="col-7">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>
    <article class="col-8">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>
    <article class="col-9">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>
    <article class="col-10">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>
    <article class="col-11">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>
    <article class="col-12">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>

</body>

</html>